../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:293:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:318:6:HandleMiddleStripState	8
../Core/Src/main.c:351:6:HandleLeftStripState	14
../Core/Src/main.c:408:6:HandleRightStripState	14
../Core/Src/main.c:465:6:UpdateWaveEffect	4
../Core/Src/main.c:478:6:UpdateDRLMode	3
../Core/Src/main.c:500:6:UpdateHazardBlink	3
../Core/Src/main.c:518:6:ResetLEDStrip	2
../Core/Src/main.c:526:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:618:6:UpdateSOCIndication	16
../Core/Src/main.c:671:6:SetGPIOHigh	1
../Core/Src/main.c:676:6:SetGPIOLow	1
../Core/Src/main.c:681:6:HandleHornState	3
../Core/Src/main.c:701:6:HandleHeadlampState	5
../Core/Src/main.c:733:6:UART_Init	1
../Core/Src/main.c:751:6:UART_Send	2
../Core/Src/main.c:757:6:UART_Receive	3
../Core/Src/main.c:771:6:ProcessUARTMessage	8
../Core/Src/main.c:824:6:UART_ReceiveAndProcess	2
../Core/Src/main.c:832:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:839:6:BreathingEffect	6
../Core/Src/main.c:871:6:Handle_TestMode	6
../Core/Src/main.c:929:6:Error_Handler	1
