../Core/Src/main.c:235:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:359:6:Init_InputPins	1
../Core/Src/main.c:392:6:InitFastOutputPins	1
../Core/Src/main.c:422:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:449:6:HandleMiddleStripState	10
../Core/Src/main.c:494:6:HandleLeftStripState	15
../Core/Src/main.c:580:6:HandleRightStripState	15
../Core/Src/main.c:666:6:UpdateWaveEffect	5
../Core/Src/main.c:681:6:UpdateDRLMode	5
../Core/Src/main.c:721:6:UpdateHazardBlink	3
../Core/Src/main.c:740:6:ResetLEDStrip	2
../Core/Src/main.c:748:6:UpdateStartupWaveForMiddle	25
../Core/Src/main.c:871:6:BreathingEffect	6
../Core/Src/main.c:902:6:UpdateSOCIndication	16
../Core/Src/main.c:955:6:SetGPIOHigh	1
../Core/Src/main.c:960:6:SetGPIOLow	1
../Core/Src/main.c:965:6:HandleHornState	3
../Core/Src/main.c:985:6:HandleHeadlampState	5
../Core/Src/main.c:1017:6:readHazardSwitch	6
../Core/Src/main.c:1044:6:readSteeringControls	13
../Core/Src/main.c:1126:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:1133:6:ADC_Select_CH3	2
../Core/Src/main.c:1147:6:ADC_Select_CH4	2
../Core/Src/main.c:1161:6:ADC_Select_CH2	2
../Core/Src/main.c:1203:6:readBrakeSwitch	2
../Core/Src/main.c:1213:6:readHorn	2
../Core/Src/main.c:1223:6:readReverseGear	2
../Core/Src/main.c:1233:5:DebounceHazardPin	4
../Core/Src/main.c:1258:9:DetectEdge	5
../Core/Src/main.c:1279:6:DebounceInput	4
../Core/Src/main.c:1300:6:DebounceFlag	4
../Core/Src/main.c:1478:6:Error_Handler	1
