../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:264:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:289:6:HandleMiddleStripState	10
../Core/Src/main.c:322:6:HandleLeftStripState	17
../Core/Src/main.c:387:6:HandleRightStripState	17
../Core/Src/main.c:460:6:UpdateWaveEffect	4
../Core/Src/main.c:474:6:UpdateDRLMode	3
../Core/Src/main.c:500:6:UpdateHazardBlink	3
../Core/Src/main.c:518:6:ResetLEDStrip	2
../Core/Src/main.c:525:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:617:6:UpdateSOCIndication	12
../Core/Src/main.c:661:6:SetGPIOHigh	1
../Core/Src/main.c:667:6:SetGPIOLow	1
../Core/Src/main.c:673:6:HandleHornState	3
../Core/Src/main.c:694:6:HandleHeadlampState	5
../Core/Src/main.c:805:6:Error_Handler	1
