../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:257:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:285:6:HandleMiddleStripState	10
../Core/Src/main.c:317:6:HandleLeftStripState	15
../Core/Src/main.c:380:6:HandleRightStripState	15
../Core/Src/main.c:447:6:UpdateWaveEffect	4
../Core/Src/main.c:466:6:UpdateDRLMode	3
../Core/Src/main.c:490:6:UpdateHazardBlink	3
../Core/Src/main.c:508:6:ResetLEDStrip	2
../Core/Src/main.c:515:6:UpdateStartupWaveForMiddle	18
../Core/Src/main.c:597:6:UpdateSOCIndication	12
../Core/Src/main.c:642:6:SetGPIOHigh	1
../Core/Src/main.c:648:6:SetGPIOLow	1
../Core/Src/main.c:654:6:HandleHornState	3
../Core/Src/main.c:675:6:HandleHeadlampState	5
../Core/Src/main.c:710:6:Handle_TestMode	14
../Core/Src/main.c:786:6:Error_Handler	1
