../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:293:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:318:6:HandleMiddleStripState	8
../Core/Src/main.c:352:6:HandleLeftStripState	17
../Core/Src/main.c:424:6:HandleRightStripState	17
../Core/Src/main.c:496:6:UpdateWaveEffect	4
../Core/Src/main.c:509:6:UpdateDRLMode	3
../Core/Src/main.c:532:6:UpdateHazardBlink	3
../Core/Src/main.c:551:6:ResetLEDStrip	2
../Core/Src/main.c:559:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:651:6:UpdateSOCIndication	16
../Core/Src/main.c:705:6:SetGPIOHigh	1
../Core/Src/main.c:711:6:SetGPIOLow	1
../Core/Src/main.c:717:6:HandleHornState	3
../Core/Src/main.c:738:6:HandleHeadlampState	5
../Core/Src/main.c:771:6:UART_Init	1
../Core/Src/main.c:790:6:UART_Send	2
../Core/Src/main.c:797:6:UART_Receive	3
../Core/Src/main.c:812:6:ProcessUARTMessage	8
../Core/Src/main.c:866:6:UART_ReceiveAndProcess	2
../Core/Src/main.c:875:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:882:6:BreathingEffect	6
../Core/Src/main.c:983:6:Error_Handler	1
