../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:264:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:289:6:HandleMiddleStripState	10
../Core/Src/main.c:322:6:HandleLeftStripState	17
../Core/Src/main.c:389:6:HandleRightStripState	17
../Core/Src/main.c:463:6:UpdateWaveEffect	4
../Core/Src/main.c:476:6:UpdateDRLMode	3
../Core/Src/main.c:502:6:UpdateHazardBlink	3
../Core/Src/main.c:520:6:ResetLEDStrip	2
../Core/Src/main.c:527:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:619:6:UpdateSOCIndication	12
../Core/Src/main.c:663:6:SetGPIOHigh	1
../Core/Src/main.c:669:6:SetGPIOLow	1
../Core/Src/main.c:675:6:HandleHornState	3
../Core/Src/main.c:696:6:HandleHeadlampState	5
../Core/Src/main.c:807:6:Error_Handler	1
