../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:254:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:282:6:HandleMiddleStripState	10
../Core/Src/main.c:314:6:HandleLeftStripState	15
../Core/Src/main.c:377:6:HandleRightStripState	15
../Core/Src/main.c:444:6:UpdateWaveEffect	4
../Core/Src/main.c:464:6:UpdateDRLMode	3
../Core/Src/main.c:487:6:UpdateHazardBlink	3
../Core/Src/main.c:512:6:ResetLEDStrip	2
../Core/Src/main.c:520:6:UpdateStartupWaveForMiddle	18
../Core/Src/main.c:602:6:UpdateSOCIndication	12
../Core/Src/main.c:647:6:SetGPIOHigh	1
../Core/Src/main.c:653:6:SetGPIOLow	1
../Core/Src/main.c:659:6:HandleHornState	3
../Core/Src/main.c:680:6:HandleHeadlampState	5
../Core/Src/main.c:715:6:Handle_TestMode	14
../Core/Src/main.c:791:6:Error_Handler	1
