../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:265:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:290:6:HandleMiddleStripState	10
../Core/Src/main.c:323:6:HandleLeftStripState	17
../Core/Src/main.c:394:6:HandleRightStripState	17
../Core/Src/main.c:465:6:UpdateWaveEffect	4
../Core/Src/main.c:478:6:UpdateDRLMode	3
../Core/Src/main.c:498:6:UpdateHazardBlink	3
../Core/Src/main.c:516:6:ResetLEDStrip	2
../Core/Src/main.c:523:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:616:6:UpdateSOCIndication	12
../Core/Src/main.c:660:6:SetGPIOHigh	1
../Core/Src/main.c:666:6:SetGPIOLow	1
../Core/Src/main.c:672:6:HandleHornState	3
../Core/Src/main.c:693:6:HandleHeadlampState	5
../Core/Src/main.c:728:6:Handle_TestMode	14
../Core/Src/main.c:804:6:Error_Handler	1
