../Core/Src/main.c:233:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:357:6:Init_InputPins	1
../Core/Src/main.c:390:6:InitFastOutputPins	1
../Core/Src/main.c:420:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:447:6:HandleMiddleStripState	10
../Core/Src/main.c:492:6:HandleLeftStripState	15
../Core/Src/main.c:578:6:HandleRightStripState	15
../Core/Src/main.c:664:6:UpdateWaveEffect	5
../Core/Src/main.c:679:6:UpdateDRLMode	5
../Core/Src/main.c:719:6:UpdateHazardBlink	3
../Core/Src/main.c:738:6:ResetLEDStrip	2
../Core/Src/main.c:746:6:UpdateStartupWaveForMiddle	25
../Core/Src/main.c:869:6:BreathingEffect	6
../Core/Src/main.c:900:6:UpdateSOCIndication	16
../Core/Src/main.c:953:6:SetGPIOHigh	1
../Core/Src/main.c:958:6:SetGPIOLow	1
../Core/Src/main.c:963:6:HandleHornState	3
../Core/Src/main.c:983:6:HandleHeadlampState	5
../Core/Src/main.c:1015:6:readHazardSwitch	6
../Core/Src/main.c:1042:6:readSteeringControls	13
../Core/Src/main.c:1122:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:1129:6:ADC_Select_CH3	2
../Core/Src/main.c:1143:6:ADC_Select_CH4	2
../Core/Src/main.c:1157:6:ADC_Select_CH2	2
../Core/Src/main.c:1199:6:readBrakeSwitch	2
../Core/Src/main.c:1209:6:readHorn	2
../Core/Src/main.c:1219:6:readReverseGear	2
../Core/Src/main.c:1229:5:DebounceHazardPin	4
../Core/Src/main.c:1254:9:DetectEdge	5
../Core/Src/main.c:1275:6:DebounceInput	4
../Core/Src/main.c:1296:6:DebounceFlag	4
../Core/Src/main.c:1474:6:Error_Handler	1
