../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:329:6:Init_InputPins	1
../Core/Src/main.c:363:6:InitFastOutputPins	1
../Core/Src/main.c:392:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:420:6:HandleMiddleStripState	8
../Core/Src/main.c:454:6:HandleLeftStripState	14
../Core/Src/main.c:512:6:HandleRightStripState	14
../Core/Src/main.c:570:6:UpdateWaveEffect	4
../Core/Src/main.c:584:6:UpdateDRLMode	3
../Core/Src/main.c:607:6:UpdateHazardBlink	3
../Core/Src/main.c:626:6:ResetLEDStrip	2
../Core/Src/main.c:635:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:736:6:BreathingEffect	6
../Core/Src/main.c:768:6:UpdateSOCIndication	16
../Core/Src/main.c:822:6:SetGPIOHigh	1
../Core/Src/main.c:828:6:SetGPIOLow	1
../Core/Src/main.c:834:6:HandleHornState	3
../Core/Src/main.c:855:6:HandleHeadlampState	5
../Core/Src/main.c:888:6:readHazardSwitch	6
../Core/Src/main.c:916:6:readSteeringControls	13
../Core/Src/main.c:983:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:991:6:ADC_Select_CH3	2
../Core/Src/main.c:1006:6:ADC_Select_CH4	2
../Core/Src/main.c:1021:6:ADC_Select_CH2	2
../Core/Src/main.c:1036:6:ADC_Select_CH5	2
../Core/Src/main.c:1051:6:ADC_Select_CH7	2
../Core/Src/main.c:1066:6:readBrakeSwitch	2
../Core/Src/main.c:1083:6:readHorn	2
../Core/Src/main.c:1100:6:readReverseGear	2
../Core/Src/main.c:1114:5:DebounceHazardPin	4
../Core/Src/main.c:1140:9:DetectEdge	5
../Core/Src/main.c:1323:6:Error_Handler	1
