../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:316:6:GPIO_Init_PA0_PA1_PA6	1
../Core/Src/main.c:341:6:HandleMiddleStripState	8
../Core/Src/main.c:374:6:HandleLeftStripState	14
../Core/Src/main.c:431:6:HandleRightStripState	14
../Core/Src/main.c:488:6:UpdateWaveEffect	4
../Core/Src/main.c:501:6:UpdateDRLMode	3
../Core/Src/main.c:523:6:UpdateHazardBlink	3
../Core/Src/main.c:541:6:ResetLEDStrip	2
../Core/Src/main.c:549:6:UpdateStartupWaveForMiddle	19
../Core/Src/main.c:649:6:BreathingEffect	6
../Core/Src/main.c:680:6:UpdateSOCIndication	16
../Core/Src/main.c:733:6:SetGPIOHigh	1
../Core/Src/main.c:738:6:SetGPIOLow	1
../Core/Src/main.c:743:6:HandleHornState	3
../Core/Src/main.c:763:6:HandleHeadlampState	5
../Core/Src/main.c:795:6:readSteeringControls	17
../Core/Src/main.c:871:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:878:6:ADC_Select_CH3	2
../Core/Src/main.c:892:6:ADC_Select_CH4	2
../Core/Src/main.c:906:6:ADC_Select_CH2	2
../Core/Src/main.c:920:6:Init_InputPins	1
../Core/Src/main.c:947:6:readBrakeSwitch	2
../Core/Src/main.c:962:6:readHorn	2
../Core/Src/main.c:977:6:readReverseGear	2
../Core/Src/main.c:991:9:DebouncePin	4
../Core/Src/main.c:1017:6:Handle_TestMode	6
../Core/Src/main.c:1174:6:Error_Handler	1
